{
  "name": "conforma",
  "version": "1.20.2",
  "description": "Simple form data filter and validator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xelaz/conforma.git"
  },
  "keywords": [
    "filter",
    "json",
    "form",
    "validate",
    "sanitize"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "xelaz",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.5",
    "moment": "^2.10.5",
    "mpath": "^0.2.1",
    "node.extend": "^1.1.5",
    "sanitize-html": "^1.11.3",
    "validator": "^3.41.3",
    "xregexp": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
